<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IOPE</title>
    <!-- 구글웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="./css/bxslider.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" />
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="#"><img src="./images/icon_user.png" alt="icon_user"></a></li>
                    <li><a href="#"><img src="./images/icon_map.png" alt="icon_map"></a></li>
                    <li><a href="#"><img src="./images/icon_search.png" alt="icon_search"></a></li>
                </ul>
            </div>

            <nav>
                <ul class="menu">
                    <li><a href="#">추천제품</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">아이오페랩</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">아이오페 소개</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <div class="slider">
            <div class="slide1">
                <img src="./images/bg1.jpg" alt="bg1">
                <div class="container">
                    <ul>
                        <li>매일 피부 시간을 새롭게<br />알란토-리포솜<sup>TM</sup></li>
                        <li>스템 III 앰플</li>
                        <li><a href="#">자세히 보기</a></li>
                    </ul>
                </div>
            </div>
            <div class="slide2">
                <img src="./images/bg2.jpg" alt="bg2">
                <div class="container">
                    <ul>
                        <li>한번의 부드러운 터치만으로 선명한<br />컬러와 매끄러운 입술을 완성해주는</li>
                        <li>컬러핏 립스틱</li>
                        <li><a href="#">자세히 보기</a></li>
                    </ul>
                </div>
            </div>
            <div class="slide3">
                <img src="./images/bg3.jpg" alt="bg3">
                <div class="container">
                    <ul>
                        <li>유해환경으로부터 피부를 보호하고<br />결점은 매끈하게 감춰주는 초밀착 커버 파운데이션</li>
                        <li>퍼펙트 커버 파운데이션</li>
                        <li><a href="#">자세히 보기</a></li>
                    </ul>
                </div>
            </div>
            <div class="slide4">
                <img src="./images/bg4.jpg" alt="bg3">
                <div class="container">
                    <ul>
                        <li>거칠어진 손상 피부를 케어하는 효성성분이 함유된<br />여드름성 피부 사용 적합한</li>
                        <li>더마 리페어 시카 젤 크림</li>
                        <li><a href="#">자세히 보기</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="t_con">
        <div class="container">
            <div class="slider2">
                <div class="slide1">
                    <div>
                        <ul>
                            <li>BEST SELLER</li>
                            <li>에이지 코렉터 2500 <br /></li>
                            <li>AGE COPPECTOR 2500</li>
                            <li>R.2500 성분이 피부 콜라겐 스프링을 강화하여<br />눈 밑, 팔자 부위 주름까지 개선하는 안티에이징 주름 세럼</li>
                            <li><a href="#">자세히 보기</a></li>
                        </ul>
                    </div>
                    <div><img src="./images/contents3.jpg" alt="contents1"></div>
                </div>
                <div class="slide2">
                    <div>
                        <ul>
                            <li>BEST SELLER</li>
                            <li>라이브 리프트 세럼</li>
                            <li>LIVE LIFT SERUM</li>
                            <li>더욱 촘촘하고 매끄러운 피부로 가꿔주는<br />안티에이징 탄력 세럼</li>
                            <li><a href="#">자세히 보기</a></li>
                        </ul>
                    </div>
                    <div><img src="./images/contents1.jpg" alt="contents1"></div>
                </div>
                <div class="slide3">
                    <div>
                        <ul>
                            <li>BEST SELLER</li>
                            <li>아이오페 에어쿠션</li>
                            <li>IOPE AIR CUSHION</li>
                            <li>에어 프리즘 워터를 통한 수분 보유력 강화로<br />촉촉하고 윤기를 살려주는 4세대 에어쿠션</li>
                            <li><a href="#">자세히 보기</a></li>
                        </ul>
                    </div>
                    <div><img src="./images/contents2.jpg" alt="contents1"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="c_con">
        <div class="container">
            <h1>VIDEO</h1>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/AwJ5HRmUYgY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            <p>피부와 소재, 그리고 기술에 대한 20여년 간의
                <br />독보적인 연구 결과가 집약된 브랜드,
                <br>아이오페는 '연구소(Lab) 기반의 고기능성 스킨케어 브랜드'입니다.</p>
        </div>
    </section>

    <section class="c_con2">
        <div class="container">
            <h1>IOPE LAB</h1>
            <ul>
                <li>
                    <a href="#">
                        <p>RESERVATION</p>
                        <p>지금 전문가 피부 측정을 예약하세요!</p>
                        <img src="./images/contents4.png" alt="contents4">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>SKIN REPORT</p>
                        <p>2017 Vol.14 민감편</p>
                        <img src="./images/contents5.png" alt="contents5">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>SKIN WEEK</p>
                        <p>2018 스킨위크</p>
                        <img src="./images/contents6.png" alt="contents6">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="b_con">
        <div class="container">
            <div>
                <h1>BRAND STORY</h1>
                <p>연구소(Lab) 기반의 고기능성 스킨케어 브랜드</p>
                <p>자세히 보기</p>
                <div class="clear"></div>
            </div>
        </div>
    </section>

    <section class="b_con2">
        <div class="container">
            <div>
                <h1>INSTAGRAM</h1>
                <ul>
                    <li><a href="#"><img src="./images/contents7.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/contents8.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/contents9.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/contents10.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/contents11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./images/contents12.jpg" alt=""></a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <a href="#" id="MOVE_TOP_BTN">
            <img src="./images/icon_top.png" alt="top">
        </a>
        <div class="container">
            <ul>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리방침</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">관련사이트</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
            <p>고객서비스센터(수신자요금 부담) 080-023-5454(월~금, 09:00~18:00)</p>
            <p>&copy; AMOREPACIFIC CORPORATION. All rights reserved.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            var mySlider = $('.slider').bxSlider({
                speed: 500, // 이동 속도를 설정
                auto: true, // 자동 실행 여부
                autoHover: true, // 마우스 호버시 정지 여부
                controls: false // 이전 다음 버튼 노출 여부
            });
            var mySlider2 = $('.slider2').bxSlider({
                pager: false, //하단 불릿           
                speed: 800, // 이동 속도를 설정
                auto: true, // 자동 실행 여부
                autoHover: true, // 마우스 호버시 정지 여부
                controls: false // 이전 다음 버튼 노출 여부
            });
        });


        // 탑버튼 소스
        $(document).ready(function () {
            var jbOffset = $('.menu').offset();
            $(window).scroll(function () {
                if ($(document).scrollTop() > jbOffset.top) {
                    $('.menu').addClass('.logo');
                } else {
                    $('.menu').removeClass('.logo');
                }
            });
        });
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 500) {
                    $('#MOVE_TOP_BTN').fadeIn();
                } else {
                    $('#MOVE_TOP_BTN').fadeOut();
                }
            });

            $("#MOVE_TOP_BTN").click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>

</body>

</html>